# Database configuration for PostgreSQL (running in container called "database-p1-6eb0b173-0b4d-42ee-be30-bdb0650f80b9")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-6eb0b173-0b4d-42ee-be30-bdb0650f80b9:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-6eb0b173-0b4d-42ee-be30-bdb0650f80b9
PGPORT=5432
PGDATABASE=database
